<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1A37D5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Felicidades Coder!!!"
        android:textColor="#7429E1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textStyle="bold"
        android:typeface="monospace"
        android:textSize="22dp"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:text="Estos son tus resultados"
        android:textColor="#100322"
        android:textSize="19dp" />


    <TextView
        android:layout_width="249dp"
        android:layout_height="236dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/gracias" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="Salir"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:onClick="salir"
        app:backgroundTint="#7429E1" />



</LinearLayout>